<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" value="3000" description="Enter minimum conn. comp size:" type="RichInt" name="MinComponentSize"/>
  <Param tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." value="false" description="Remove unfreferenced vertices" type="RichBool" name="removeUnref"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." value="3" description="Smoothing steps" type="RichInt" name="stepSmoothNum"/>
  <Param tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." value="true" description="1D Boundary Smoothing" type="RichBool" name="Boundary"/>
  <Param tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." value="true" description="Cotangent weighting" type="RichBool" name="cotangentWeight"/>
  <Param tooltip="If checked the filter is performed only on the selected area" value="false" description="Affect only selection" type="RichBool" name="Selected"/>
 </filter>

<filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" isxmlparam="0" value="532843" description="Target number of faces" name="TargetFaceNum" tooltip="The desired final number of faces."/>
  <Param type="RichFloat" isxmlparam="0" value="0.01" description="Percentage reduction (0..1)" name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size."/>
  <Param type="RichFloat" isxmlparam="0" value="0.3" description="Quality threshold" name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;"/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Preserve Boundary of the mesh" name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification"/>
  <Param type="RichFloat" isxmlparam="0" value="1" description="Boundary Preserving Weight" name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). "/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Preserve Normal" name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface"/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Preserve Topology" name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged."/>
  <Param type="RichBool" isxmlparam="0" value="true" description="Optimal position of simplified vertices" name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. "/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Planar Simplification" name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)."/>
  <Param type="RichFloat" isxmlparam="0" value="0.001" description="Planar Simp. Weight" name="PlanarWeight" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more."/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Weighted Simplification" name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified."/>
  <Param type="RichBool" isxmlparam="0" value="true" description="Post-simplification cleaning" name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)"/>
  <Param type="RichBool" isxmlparam="0" value="false" description="Simplify only selected faces" name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!"/>
 </filter>

 <filter name="HC Laplacian Smooth"/>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Discrete Curvatures">
  <Param tooltip="Choose the curvature value that you want transferred onto the scalar Quality.Mean (H) and Gaussian (K) curvature are computed according the technique described in the Desbrun et al. paper.&lt;br>Absolute curvature is defined as |H|+|K| and RMS curvature as sqrt(4* H^2 - 2K) as explained in &lt;br>&lt;i>Improved curvature estimationfor watershed segmentation of 3-dimensional meshes &lt;/i> by S. Pulla, A. Razdan, G. Farin. " enum_val3="ABS Curvature" enum_cardinality="4" value="3" enum_val0="Mean Curvature" description="Type:" type="RichEnum" name="CurvatureType" enum_val2="RMS Curvature" enum_val1="Gaussian Curvature"/>
 </filter>
</FilterScript>
