<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Move selected faces to another layer">
  <Param name="DeleteOriginal" value="true" tooltip="Deletes the original selected faces/vertices, thus splitting the mesh among layers. &#xa;&#xa;if false, the selected faces/vertices are duplicated in the new layer" description="Delete original selection" type="RichBool"/>
 </filter>
 <filter name="Select Border"/>
 <filter name="Invert Selection">
  <Param name="InvFaces" value="true" tooltip="If true the filter will invert the set of selected faces." description="Invert Faces" type="RichBool"/>
  <Param name="InvVerts" value="true" tooltip="If true the filter will invert the set of selected vertices." description="Invert Vertices" type="RichBool"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param name="stepSmoothNum" value="3" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." description="Smoothing steps" type="RichInt"/>
  <Param name="Boundary" value="true" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." description="1D Boundary Smoothing" type="RichBool"/>
  <Param name="cotangentWeight" value="true" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." description="Cotangent weighting" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="If checked the filter is performed only on the selected area" description="Affect only selection" type="RichBool"/>
 </filter>
 <filter name="Select All">
  <Param name="allFaces" value="true" tooltip="If true the filter will select all the faces." description="Select all Faces" type="RichBool"/>
  <Param name="allVerts" value="true" tooltip="If true the filter will select all the vertices." description="Select all Vertices" type="RichBool"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" value="20217" tooltip="The desired final number of faces." description="Target number of faces" type="RichInt"/>
  <Param name="TargetPerc" value="0.4" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param name="QualityThr" value="0.3" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat"/>
  <Param name="PreserveBoundary" value="true" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param name="BoundaryWeight" value="1" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat"/>
  <Param name="PreserveNormal" value="false" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool"/>
  <Param name="PreserveTopology" value="false" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool"/>
  <Param name="OptimalPlacement" value="true" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool"/>
  <Param name="PlanarQuadric" value="true" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." description="Planar Simplification" type="RichBool"/>
  <Param name="PlanarWeight" value="0.01" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." description="Planar Simp. Weight" type="RichFloat"/>
  <Param name="QualityWeight" value="false" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool"/>
  <Param name="AutoClean" value="true" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool"/>
 </filter>
 <filter name="Select Border"/>
 <filter name="Invert Selection">
  <Param name="InvFaces" value="true" tooltip="If true the filter will invert the set of selected faces." description="Invert Faces" type="RichBool"/>
  <Param name="InvVerts" value="true" tooltip="If true the filter will invert the set of selected vertices." description="Invert Vertices" type="RichBool"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param name="stepSmoothNum" value="3" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." description="Smoothing steps" type="RichInt"/>
  <Param name="Boundary" value="true" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." description="1D Boundary Smoothing" type="RichBool"/>
  <Param name="cotangentWeight" value="true" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." description="Cotangent weighting" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="If checked the filter is performed only on the selected area" description="Affect only selection" type="RichBool"/>
 </filter>
 <filter name="Select All">
  <Param name="allFaces" value="true" tooltip="If true the filter will select all the faces." description="Select all Faces" type="RichBool"/>
  <Param name="allVerts" value="true" tooltip="If true the filter will select all the vertices." description="Select all Vertices" type="RichBool"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" value="8086" tooltip="The desired final number of faces." description="Target number of faces" type="RichInt"/>
  <Param name="TargetPerc" value="0.4" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param name="QualityThr" value="0.3" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat"/>
  <Param name="PreserveBoundary" value="true" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param name="BoundaryWeight" value="1" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat"/>
  <Param name="PreserveNormal" value="false" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool"/>
  <Param name="PreserveTopology" value="false" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool"/>
  <Param name="OptimalPlacement" value="true" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool"/>
  <Param name="PlanarQuadric" value="true" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." description="Planar Simplification" type="RichBool"/>
  <Param name="PlanarWeight" value="0.01" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." description="Planar Simp. Weight" type="RichFloat"/>
  <Param name="QualityWeight" value="false" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool"/>
  <Param name="AutoClean" value="true" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool"/>
 </filter>
 <filter name="Select Border"/>
 <filter name="Invert Selection">
  <Param name="InvFaces" value="true" tooltip="If true the filter will invert the set of selected faces." description="Invert Faces" type="RichBool"/>
  <Param name="InvVerts" value="true" tooltip="If true the filter will invert the set of selected vertices." description="Invert Vertices" type="RichBool"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param name="stepSmoothNum" value="3" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." description="Smoothing steps" type="RichInt"/>
  <Param name="Boundary" value="true" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." description="1D Boundary Smoothing" type="RichBool"/>
  <Param name="cotangentWeight" value="true" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." description="Cotangent weighting" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="If checked the filter is performed only on the selected area" description="Affect only selection" type="RichBool"/>
 </filter>
 <filter name="Select All">
  <Param name="allFaces" value="true" tooltip="If true the filter will select all the faces." description="Select all Faces" type="RichBool"/>
  <Param name="allVerts" value="true" tooltip="If true the filter will select all the vertices." description="Select all Vertices" type="RichBool"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" value="3234" tooltip="The desired final number of faces." description="Target number of faces" type="RichInt"/>
  <Param name="TargetPerc" value="0.4" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param name="QualityThr" value="0.3" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat"/>
  <Param name="PreserveBoundary" value="true" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param name="BoundaryWeight" value="1" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat"/>
  <Param name="PreserveNormal" value="false" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool"/>
  <Param name="PreserveTopology" value="false" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool"/>
  <Param name="OptimalPlacement" value="true" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool"/>
  <Param name="PlanarQuadric" value="true" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." description="Planar Simplification" type="RichBool"/>
  <Param name="PlanarWeight" value="0.01" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." description="Planar Simp. Weight" type="RichFloat"/>
  <Param name="QualityWeight" value="false" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool"/>
  <Param name="AutoClean" value="true" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool"/>
  <Param name="Selected" value="true" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool"/>
 </filter>
 <filter name="Flatten Visible Layers">
  <Param name="MergeVisible" value="true" tooltip="If true, flatten only visible layers, otherwise, all layers are used" description="Merge Only Visible Layers" type="RichBool"/>
  <Param name="DeleteLayer" value="true" tooltip="Delete all the layers used as source in flattening. &lt;br>If all layers are visible only a single layer will remain after the invocation of this filter" description="Delete Layers " type="RichBool"/>
  <Param name="MergeVertices" value="true" tooltip="Merge the vertices that are duplicated among different layers. &#xa;&#xa;Very useful when the layers are spliced portions of a single big mesh." description="Merge duplicate vertices" type="RichBool"/>
  <Param name="AlsoUnreferenced" value="false" tooltip="Do not discard unreferenced vertices from source layers&#xa;&#xa;Necessary for point-cloud layers" description="Keep unreferenced vertices" type="RichBool"/>
 </filter>
</FilterScript>
