<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_cardinality="4" enum_val3="custom axis" type="RichEnum" enum_val2="Z axis" value="3" tooltip="Choose a method" enum_val1="Y axis" name="rotAxis" description="Rotation on:" enum_val0="X axis"/>
  <Param enum_cardinality="3" type="RichEnum" enum_val2="custom point" value="0" tooltip="Choose a method" enum_val1="barycenter" name="rotCenter" description="Center of rotation:" enum_val0="origin"/>
  <Param max="360" type="RichDynamicFloat" value="USER_ANGLE" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value" name="angle" description="Rotation Angle" min="-360"/>
  <Param type="RichPoint3f" tooltip="This rotation axis is used only if the 'custom axis' option is chosen." x="USER_AXIS_X" name="customAxis" description="Custom axis" y="USER_AXIS_Y" z="USER_AXIS_Z"/>
  <Param type="RichPoint3f" tooltip="This rotation center is used only if the 'custom point' option is chosen." x="0" name="customCenter" description="Custom center" y="0" z="0"/>
  <Param type="RichBool" value="false" tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)" name="snapFlag" description="Snap angle"/>
  <Param type="RichFloat" value="30" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." name="snapAngle" description="Snapping Value"/>
  <Param type="RichBool" value="true" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" name="Freeze" description="Freeze Matrix"/>
  <Param type="RichBool" value="false" tooltip="If selected the filter will be applied to all visible mesh layers" name="allLayers" description="Apply to all visible Layers"/>
 </filter>
 <filter name="Transform: Scale, Normalize">
  <Param tooltip="Scaling" type="RichFloat" description="X Axis" isxmlparam="0" value="USER_SCALE" name="axisX"/>
  <Param tooltip="Scaling" type="RichFloat" description="Y Axis" isxmlparam="0" value="USER_SCALE" name="axisY"/>
  <Param tooltip="Scaling" type="RichFloat" description="Z Axis" isxmlparam="0" value="USER_SCALE" name="axisZ"/>
  <Param tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)" type="RichBool" description="Uniform Scaling" isxmlparam="0" value="true" name="uniformFlag"/>
  <Param tooltip="Choose a method" type="RichEnum" enum_val1="barycenter" description="Center of scaling:" enum_cardinality="3" enum_val0="origin" enum_val2="custom point" isxmlparam="0" value="0" name="scaleCenter"/>
  <Param tooltip="This scaling center is used only if the 'custom point' option is chosen." type="RichPoint3f" description="Custom center" isxmlparam="0" x="0" z="0" name="customCenter" y="0"/>
  <Param tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit length" type="RichBool" description="Scale to Unit bbox" isxmlparam="0" value="false" name="unitFlag"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" type="RichBool" description="Freeze Matrix" isxmlparam="0" value="true" name="Freeze"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" type="RichBool" description="Apply to all visible Layers" isxmlparam="0" value="false" name="allLayers"/>
 </filter>
 <filter name="Transform: Translate, Center, set Origin">
  <Param tooltip="[XYZ translation] adds X,Y and Z offset to Layer transformation, [Center on BBox] moves Layer Origin to the Bounding Box center, [Set new Origin] moves Layer Origin to a specific point" type="RichEnum" enum_val1="Center on Scene BBox" description="Transformation:" enum_cardinality="4" enum_val0="XYZ translation" enum_val2="Center on Layer BBox" enum_val3="Set new Origin" isxmlparam="0" value="0" name="traslMethod"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the X axis (in model units)" max="119.586" type="RichDynamicFloat" min="-119.586" description="X Axis" isxmlparam="0" value="USER_OFFSETX" name="axisX"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the Y axis (in model units)" max="119.586" type="RichDynamicFloat" min="-119.586" description="Y Axis" isxmlparam="0" value="USER_OFFSETY" name="axisY"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the Z axis (in model units)" max="119.586" type="RichDynamicFloat" min="-119.586" description="Z Axis" isxmlparam="0" value="USER_OFFSETZ" name="axisZ"/>
  <Param tooltip="when using [Set new Origin], this is the location of the new Origin." type="RichPoint3f" description="New Origin:" isxmlparam="0" x="0" z="0" name="newOrigin" y="0"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" type="RichBool" description="Freeze Matrix" isxmlparam="0" value="true" name="Freeze"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" type="RichBool" description="Apply to all visible Layers" isxmlparam="0" value="false" name="allLayers"/>
 </filter>
</FilterScript>
